<div class = "transition">fade in:</div>
<div class = "heading">ext. cafe - afternoon</div>
<div class = "action">The cafe is unusually quiet. JACK is at the cashier. He smiles at the BARISTA.</div>
<div class = "dialogue">
    <div class = "character">jack</div>
    <div class = "line">One latte without sugar, please!</div>
</div>
<div class = "action">The barista smiles back and logs it into the cashier.</div>
<div class = "dialogue">
    <div class = "character">barista</div>
    <div class = "line">That would be 4.90...</div>
</div>
<div class = "action">She stops for a response. Jack realises she is waiting for his name.</div>
<div class = "dialogue">
    <div class = "character">jack</div>
    <div class = "parenthetical">(shy)</div>
    <div class = "line">Jack.</div>
</div>
<div class = "action">She writes it on the cup and hands it to him.</div>
<div class = "dialogue">
    <div class = "character">barista</div>
    <div class = "line">That would be 4.90, Jack</div>
</div>
<div class = "action">Jack smiles as he pays with his debit card.</div>